NODE_ENV=development

TOKEN_SECRET=BhsiJiYt69905RDcXWJ68100lHUjnVIJKeRYFPPSHB635uBcKloG78YA
EMAIL_KEY_CRYPTO=JhuY670OhRzPN55eVNK0pmH679h457SAQ7uBOL

DB_USERNAME=laureline
DB_PASSWORD=JkLOPFt56CCdsrryg00245gYBVSKKEATiGyhB

DEV_DB_NAME=groupomania_developpement