NODE_ENV=development

TOKEN_SECRET=BhsiJiYt69905RDcXWJ68100lHUjnVIJKeRYFPPSHB635uBcKloG78YA
EMAIL_KEY_CRYPTO=JhuY670OhRzPN55eVNK0pmH679h457SAQ7uBOL

DB_USERNAME=root
DB_PASSWORD=Dvi890oPOhYaa223bxHIJ6JeD550ByV

DEV_DB_NAME=groupomedia_development
TEST_DB_NAME=groupomedia_test
PROD_DB_NAME=groupomedia_production